{
  "name": "@kkb/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@kkb/ui": "workspace:*",
    "next": "16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@kkb/tailwind-config": "workspace:*",
    "@kkb/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "postcss": "^8.5.0",
    "typescript": "5.9.2"
  }
}
