{
  "name": "@kkb/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@kkb/audio": "workspace:*",
    "@kkb/ui": "workspace:*",
    "@phosphor-icons/react": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@kkb/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "react-hook-form": "^7.82.0",
    "typescript": "catalog:"
  }
}
